{
    "name": "unite-2",
    "description": "Web App Runtime Loader",
    "version": "1.0.0",
    "private": false,
    "type": "module",
    "scripts": {
        "test": "npm -ws run test --if-present --silent"
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 edge version"
    ],
    "workspaces": [
        "modules/projects/*",
        "apps/*"
    ],
    "overrides": {
        "@rollup/rollup-win32-x64-msvc": "npm:@rollup/wasm-node@latest",
        "@rollup/rollup-linux-x64-gnu": "npm:@rollup/wasm-node@latest",
        "rollup": "npm:@rollup/wasm-node@latest",
        "@vitejs/devtools": ">=0.0.0-alpha.32",
        "vite-plugin-pwa": ">=1.2.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-win32-x64-msvc": "npm:@rollup/wasm-node@latest",
        "@rollup/rollup-linux-x64-gnu": "npm:@rollup/wasm-node@latest",
        "@rollup/wasm-node": ">=4.57.1"
    },
    "resolutions": {
        "@rollup/rollup-win32-x64-msvc": "npm:@rollup/wasm-node@latest",
        "@rollup/rollup-linux-x64-gnu": "npm:@rollup/wasm-node@latest",
        "rollup": "npm:@rollup/wasm-node@latest"
    },
    "devDependencies": {
        "@rollup/rollup-win32-x64-msvc": "npm:@rollup/wasm-node@latest",
        "@rollup/rollup-linux-x64-gnu": "npm:@rollup/wasm-node@latest",
        "@rollup/wasm-node": ">=4.57.1",
        "typescript": ">=6.0.0-beta",
        "rollup": "npm:@rollup/wasm-node@latest"
    }
}
