{
    "name": "unite-2",
    "description": "Web App Runtime Loader",
    "version": "1.0.0",
    "private": false,
    "type": "module",
    "scripts": {
        "test": "npm -ws run test --if-present --silent"
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 edge version"
    ],
    "workspaces": [
        "modules/projects/*",
        "apps/*"
    ],
    "overrides": {
        "@vitejs/devtools": ">=0.0.0-alpha.32"
    },
    "optionalDependencies": {
        "@rolldown/binding-darwin-arm64": "1.0.0-rc.13",
        "@rolldown/binding-darwin-x64": "1.0.0-rc.13",
        "@rolldown/binding-linux-arm64-gnu": "1.0.0-rc.13",
        "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.13",
        "@rolldown/binding-linux-x64-musl": "1.0.0-rc.13",
        "@rolldown/binding-win32-x64-msvc": "1.0.0-rc.13"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.4.0",
        "eslint": "^10.0.0",
        "postcss-preset-env": "^11.1.3",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.8.1",
        "quill": "^2.0.0-beta.2",
        "stylelint": "^17.3.0",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylelint-plugin-logical-css": "^2.0.2",
        "stylelint-scss": "^7.0.0",
        "typescript": ">=6.0.0-beta",
        "vite": "^8.0.7"
    }
}
