{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CWSP Capacitor: adb forward WebView devtools (9222)",
      "type": "shell",
      "command": "${workspaceFolder}/runtime/cwsp/scripts/adb-forward-webview-debug.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "NS (CWSAndroid): adb connect 192.168.0.196:5555",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "adb",
        "connect",
        "192.168.0.196:5555"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": [],
      "detail": "Wireless ADB; use before NativeScript Run and Debug when workspace root is U2RE.space."
    },
    {
      "label": "NS (CWSAndroid): adb connect 192.168.0.208:5555",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "adb",
        "connect",
        "192.168.0.208:5555"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "NS (CWSAndroid): adb connect (forced target)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "adb",
        "connect",
        "${input:androidTargetSerial}"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "NS (CWSAndroid): adb devices",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "adb",
        "devices",
        "-l"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "NS (CWSAndroid): debug android (192.168.0.196:5555) — CLI + DevTools URL",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": ["NS (CWSAndroid): adb connect 192.168.0.196:5555"],
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "ns",
        "debug",
        "android",
        "--device",
        "192.168.0.196:5555"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": [],
      "detail": "NativeScript JS debugger opens Chrome; for VS Code breakpoints use NativeScript launch configs."
    },
    {
      "label": "NS (CWSAndroid): debug android (forced target) — CLI",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": ["NS (CWSAndroid): adb connect (forced target)"],
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "ns",
        "debug",
        "android",
        "--device",
        "${input:androidTargetSerial}"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "NS (CWSAndroid): gradlew installDebug (192.168.0.196:5555)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": ["NS (CWSAndroid): adb connect 192.168.0.196:5555"],
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "bash",
        "-lc",
        "cd \"${workspaceFolder}/apps/CWSAndroid/platforms/android\" && export ANDROID_SERIAL=192.168.0.196:5555 && ./gradlew :app:installDebug"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": [],
      "detail": "Installs NS debug APK (use Android Studio for Java). NativeScript has no :attachDebug Gradle task."
    },
    {
      "label": "NS (CWSAndroid): logcat (192.168.0.196:5555)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "adb",
        "-s",
        "192.168.0.196:5555",
        "logcat"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "NS (CWSAndroid): logcat (192.168.0.208:5555)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/apps/CWSAndroid/tools/with-android-env.sh",
        "adb",
        "-s",
        "192.168.0.208:5555",
        "logcat"
      ],
      "options": { "cwd": "${workspaceFolder}/apps/CWSAndroid" },
      "group": "build",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "androidTargetSerial",
      "type": "command",
      "command": "extension.commandvariable.remember",
      "args": {
        "key": "androidTargetSerial",
        "default": "${promptStringRemember:androidTargetSerialPrompt}",
        "transform": {
          "promptStringRemember": {
            "androidTargetSerialPrompt": {
              "key": "androidTargetSerial",
              "description": "ADB serial/IP:port (NativeScript CWSAndroid)",
              "default": "192.168.0.196:5555"
            }
          }
        }
      }
    }
  ]
}
